# Flask
FLASK_ENV=development
SECRET_KEY=muuqjOTu1eID50FgUcm6DWmtc2hwEqNMqm3rLd2sMnF
JWT_SECRET=e|cbxGBlq5t7HLfCp/aQsD,YrPz<4k.<UkJh$g}<8-J

# MariaDB
DB_HOST=localhost
DB_PORT=3306
DB_USER=mithra_user
DB_PASS=mithra_pass
DB_NAME=mithrapay_DB

# Redis
REDIS_URL=redis://localhost:6379/0

# OTP
OTP_EXPIRE_SECONDS=120
